<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>ReadyCOLLECT Online Application | Letters Page</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="ReadyCOLLECT Online Application Letters Page" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <script src="https://use.fontawesome.com/a015d6b701.js"></script>
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
		<link href="assets/pages/css/profile.css" rel="stylesheet" type="text/css" />
		<link href="assets/pages/css/profile-2.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />
		<link href="assets/pages/css/search.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-summernote/summernote.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/layouts/layout/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout/css/themes/light2.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" />
        
        
    </head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
        <div class="page-wrapper">
            <!-- BEGIN HEADER -->
            <div class="page-header navbar navbar-fixed-top">
                <!-- BEGIN HEADER INNER -->
                <div class="page-header-inner ">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        
                        <div class="menu-toggler sidebar-toggler">
                            <span></span>
                        </div>
                    </div>
                    <!-- END LOGO -->
                    <form class="search-form " action="page_general_search_2.html" method="GET">
                        <div class="input-group">
                           <a href="rc_blank_page.html">
                            <img src="assets/layouts/layout/img/logo.png" alt="logo" class="logo-default" /> </a>
                        </div>
                    </form>
                    <!--Law Firm or Company Name-->
                    <div id="complogo" class="companylogonav" style="">
                          %%Company Name%%
                    </div>
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                        <span></span>
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after "dropdown-extended" to change the dropdown styte -->
                            <!-- DOC: Apply "dropdown-hoverable" class after below "dropdown" and remove data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to enable hover dropdown mode -->
                            <!-- DOC: Remove "dropdown-hoverable" and add data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to the below A element with dropdown-toggle class -->
                            
                            <!--TOP BAR - RIGHT HAND SIDE-->
                            <!--ALERTS-->
                            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="fa fa-bell" aria-hidden="true"></i>
                                    <span class="badge badge-default"> 7 </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">120 case</span> reminders</h3>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 150px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">100</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> Total Open Case Reminders </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">20</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Overdue Case Reminders </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END NOTIFICATION DROPDOWN -->
                            <!-- BEGIN INBOX DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            
                            <!--EMAIL ALERTS AREA-->
                            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <span class="badge badge-default"> 7 </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">55 actions</span> to take</h3>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 150px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">45</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> Total Actions to Take </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Overdue Actions to Take </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END INBOX DROPDOWN -->
                            <!-- BEGIN WORKED CASES DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="fa fa-gavel" aria-hidden="true"></i>
                                    <span class="badge badge-default"> 25 </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">25 cases</span> worked on</h3>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 150px;" data-handle-color="#637283">
                                            <li>
                                                <a href="rc_layout_case_details_page.html">
                                                    <span class="time">Association</span>
                                                    <span class="details">Name of Debtor</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="rc_layout_case_details_page.html">
                                                    <span class="time">Association</span>
                                                    <span class="details">Name of Debtor</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="rc_layout_case_details_page.html">
                                                    <span class="time">Association</span>
                                                    <span class="details">Name of Debtor</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">Association</span>
                                                    <span class="details">Name of Debtor</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">Association</span>
                                                    <span class="details">Name of Debtor</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">Association</span>
                                                    <span class="details">Name of Debtor</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">Association</span>
                                                    <span class="details">Name of Debtor</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END CASE DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            
                            
                            <!--TASKS AREA-->
                            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown-menu extended tasks">
                                    <li class="external">
                                        <h3><span class="bold">Calendar</span></h3>
                                        <form action="#" class="">
                                            <div class="form-body">
                                         <div class="form-group">
                                            <div class="date-picker" data-date-format="mm/dd/yyyy"> </div>
                                         </div>
											</div>
										</form>
                                    </li>
                                    <li></li>
                                </ul>
                            </li>
                            <!-- END TO DO DROPDOWN -->
                            
                            <!--SEARCH AREA-->
							<li class="dropdown dropdown-extended dropdown-search" id="header_task_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown-menu extended search">
                                    <li class="external">
                                        <h3><span class="bold">Search By:</span></h3>
                                    </li>
									<li>
										<ul class="dropdown-menu-list scroller" style="height: 300px;" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">By Management Company</span>
                                                    <span class="details"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">By Association</span>
                                                    <span class="details"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">By Attorney</span>
                                                    <span class="details"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">By Property Manager</span>
                                                    <span class="details"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">By County</span>
                                                    <span class="details"></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">Advanced Search Options</span>
                                                    <span class="details"></span>
                                                </a>
                                            </li>
                                        </ul>
										
										
									</li>
                                </ul>
                            </li>
                            <!-- END TO DO DROPDOWN -->
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            
                            
                            <!--USER PROFILE AREA + CONTROLS-->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="assets/layouts/layout/img/avatar3_small.jpg" />
                                    <span class="username username-hide-on-mobile"> John S </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="rc_layout_user_profile.html">
                                            <i class="fa fa-user-circle" aria-hidden="true"></i> User Profile </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-calendar" aria-hidden="true"></i> Calendar </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-envelope-open-o" aria-hidden="true"></i> Inbox
                                            <span class="badge badge-danger"> 3 </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-rocket" aria-hidden="true"></i> Tasks
                                            <span class="badge badge-success"> 7 </span>
                                        </a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-lock" aria-hidden="true"></i> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-key" aria-hidden="true"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-quick-sidebar-toggler">
                                <a href="javascript:;" class="dropdown-toggle">
                                   <!--NEED IMAGE HERE-->
                                   <img src="assets/global/img/sidebar-menu-icon.png" width="16" height="16" alt=""/> 
                                   <!--<i class="fa fa-caret-square-o-left" aria-hidden="true"></i>-->
                                </a>
                            </li>
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END HEADER INNER -->
            </div>
            <!-- END HEADER -->
            <!-- BEGIN HEADER & CONTENT DIVIDER -->
            <div class="clearfix"> </div>
            <!-- END HEADER & CONTENT DIVIDER -->
            
            
            
            
            
            
            
            <!-- BEGIN  PAGE CONTAINER -->
            <div class="page-container">
               
               
               
                <!-- BEGIN SIDEBAR -->
                <!-- BEGIN SIDEBAR -->
                <!-- BEGIN SIDEBAR -->
                <div class="page-sidebar-wrapper">
                    <!-- BEGIN SIDEBAR -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <div class="page-sidebar navbar-collapse collapse">
                        <!-- BEGIN SIDEBAR MENU -->
                        <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                        <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                        <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                        <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                        <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                        <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                            <!--  DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <li class="sidebar-toggler-wrapper hide">
                                <div class="sidebar-toggler">
                                    <span></span>
                                </div>
                            </li>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                            <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                            <li class="sidebar-search-wrapper">
                                <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                                <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
                                <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
                                <form class="sidebar-search  sidebar-search-bordered" action="page_general_search_3.html" method="POST">
                                    <a href="javascript:;" class="remove">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </a>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <a href="javascript:;" class="btn submit">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </a>
                                        </span>
                                    </div>
                                </form>
                                <!-- END RESPONSIVE QUICK SEARCH FORM -->
                                <!--BEGIN MENU SECTON HERE-->
                            </li>
                            <li class="heading">
                                <h3 class="uppercase">Menu</h3>
                            </li>
                            <li class="nav-item start ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                    <span class="title">Home</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start ">
                                        <a href="rc_layout_home_page.html" class="nav-link ">
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Dashboard</span>
                                        </a>
                                    </li>
                                    <li class="nav-item start ">
                                        <a href="login_1.html" class="nav-link ">
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Log Off</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item  ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <span class="title">Admin</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a href="rc_layout_attorney_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Attorney</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_billing_events_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Billable Events</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_charge_code_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Charge Code</span>
                                        </a>
                                    </li>
                                     <li class="nav-item  ">
                                        <a href="rc_layout_company_info_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Company Info</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_user_defined_fields.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Custom Fields</span>
                                        </a>
                                    </li>
                                     <li class="nav-item  ">
                                        <a href="rc_layout_groups_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>

                                            <span class="title">Groups</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_manage_folders_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Manage Folders</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_page_layouts.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Page Layouts</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_preset_text__page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Preset Text</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_process_teams_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Process Teams</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_users_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Users</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item  ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="fa fa-usd" aria-hidden="true"></i>
                                    <span class="title">Case Functions</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                   <li class="nav-item  ">
                                        <a href="rc_layout_add_collection_case.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Add Case</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_batch_charges_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Batch Charges</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_apply_interest_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Apply Interest</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_payment_admin_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Payment Admin</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_client_communication_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Client Communication</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item  ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="fa fa-cog" aria-hidden="true"></i>
                                    <span class="title">Set Up</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a href="rc_layout_setup_management_company.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Management Company</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_setup_association.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Association</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_collection_tables.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Collection Table</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_data_exchange.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Data Exchange</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_export_transactions.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Export Transactions</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_courts.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Courts</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_judges.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Judges</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_opposing_counsel.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Opposing Counsel</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item  ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span class="title">Letters</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a href="rc_layout_letters_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Letters</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item  ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="fa fa-pie-chart" aria-hidden="true"></i>
                                    <span class="title">Reports</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a href="rc_layout_reports_page.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Create Report</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item  ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                    <span class="title">Search By</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item  ">
                                        <a href="rc_layout_management_company_search.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Management Company</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_association_search.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Association</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_property_manager_search.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Property Manager</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_county_search.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">County</span>
                                        </a>
                                    </li>
                                    <li class="nav-item  ">
                                        <a href="rc_layout_advanced_search.html" class="nav-link ">
                                           <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            <span class="title">Advanced Search</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- END SIDEBAR MENU -->
                        <!-- END SIDEBAR MENU -->
                    </div>
                    <!-- END SIDEBAR -->
                </div>
                <!-- END SIDEBAR -->
                <!-- END SIDEBAR -->
                <!-- END SIDEBAR -->
                
                
                <!--BEGIN PAGE CONTENT-->
                <!--THIS IS WHERE YOU WOULD ADD ACTUAL PAGE CONTENT-->
                
                
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper">
                    <!-- BEGIN CONTENT BODY -->
                    <div class="page-content">
                        <!-- BEGIN PAGE HEADER-->
                        <!-- BEGIN THEME PANEL -->
                        <!-- END THEME PANEL -->
                        
                        <!-- BEGIN PAGE BAR -->
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                    <a href="#">Logout</a>
                                    <i class="fa fa-circle"></i>
                                </li>
                                <li>
                                    <a href="rc_layout_home_page.html">Home</a>
                                    <i class="fa fa-circle"></i>
                                </li>
                                <li>
                                    Letters
                                    <i class="fa fa-circle"></i>
                                </li>
                                <li>
                                </li>
                            </ul>
                            
                            
                            
                            
                            <!--IF NEEDED SMALL DROP DONW TOOL BOX ON RIGHT HADN SIDE - CRRENTLY IN RED-->
                            <div class="page-toolbar">
                                <div class="btn-group pull-right">
                                   
                                </div>
                            </div>
                        </div>
                        <!-- END PAGE BAR -->
                        <!-- END PAGE BAR -->
                        <!-- END PAGE BAR -->
                        
                        
                        
                        
                        <!-- BEGIN PAGE TITLE-->
                        <!--BEGIN CONTENT HERE-->
                        <!--PLACE CONTENT HERE-->
                           
                        <h1 class="page-title"> Letters </h1>
                        <!-- END PAGE TITLE-->
                        <!-- END PAGE HEADER-->
						
                      
 							<div class="row">
                            <div class="col-md-12">
                                <!-- BEGIN EXTRAS PORTLET-->
                                <div class="portlet light form-fit bordered">
                                    <div class="portlet-title">
                                        <div class="caption">
                                           <i class="fa fa-file-text-o font-blue-hoki" aria-hidden="true"></i>
                                           <span class="caption-subject font-blue-hoki bold uppercase">Editor</span>
                                        </div>
                                        <div class="actions">
                                            <a class="btn red-sunglo" data-target="#modal_newletter" data-toggle="modal">
                                                		NEW </a>
                                            <a href="#" class="btn red-sunglo " data-target="#modal_openletter" data-toggle="modal">
                                                		OPEN </a>
                                            <a href="#" class="btn red-sunglo " data-target="#modal_newletter" data-toggle="modal">
                                                		SAVE </a>
                                            <a href="#" class="btn red-sunglo " data-target="#modal_newletter" data-toggle="modal">
                                                		SAVE AS </a>
                                            <a href="#" class="btn red-sunglo " data-target="#modal_help" data-toggle="modal">
                                                		HELP </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body form">
                                        <!-- BEGIN FORM -->
                                        
                                        <form class="form-horizontal" role="form">
                                            <div class="form-body">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Document Name:</label>
                                                    <div class="col-md-7">
                                                        <input type="text" class="form-control" placeholder="Enter text">
                                                    </div>
                                                </div>
											</div>
										</form>
                                        <!-- END FORM -->
                                       
                                       
                                        <!-- BEGIN FORM-->
                                        <form action="#" class="form-horizontal form-bordered">
                                            <div class="form-body">
                                                <div class="form-group">
                                                    <div class="col-md-12">
                                                        <textarea class="wysihtml5 form-control" rows="11"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <button type="submit" class="btn red">
                                                            <i class="fa fa-check"></i> Submit</button>
                                                        <button type="button" class="btn grey-salsa btn-outline">Cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- END FORM-->
                                    </div>
                                </div>
                                <!-- END EXTRAS PORTLET-->
                            </div>
                        </div><!--/END Row-->
                       
                       	 	<div class="clearfix"></div>
                       	 	
                       	 	
                       	 	
                       	 	  <!-- NEW LETTER MODAL-->
                                                <div id="modal_newletter" class="modal fade" tabindex="-1" data-width="400">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                        <h4 class="modal-title">Save New Letter</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="#" class="form-horizontal" role="form">
                                                            <div class="form-group">
                                                                <label class="control-label col-md-4">Letter Name</label>
                                                                <div class="col-md-8">
                                                                <input type="text" placeholder="" class="form-control" />
																</div> 
                                                           	</div>
                                                            <div class="form-group">
                                                                <label class="control-label col-md-4">Type</label>
                                                                <div class="col-md-8">
                                                                <select class="form-control">
                                                        			<option>RTF</option>
                                                        			<option>TXT</option>
                                                        			<option>HTML</option>
                                                    			</select>
																</div> 
                                                           	</div>
                                                           	<div class="form-group">
                                                                <label class="control-label col-md-4">Location</label>
                                                                <div class="col-md-8">
																	<em>Location of files appear here</em>
																</div> 
                                                           	</div>
                                                           	<div class="form-group">
                                                                <label class="control-label col-md-4"></label>
                                                                <div class="col-md-8">
																	<a class="btn blue" data-toggle="modal" href="#stack2"> CREATE FOLDER </a>
																</div> 
                                                           	</div>
                                                       </form>
                                                        
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button class="btn dark btn-outline" data-dismiss="modal" aria-hidden="true">CANCEL</button>
                                                        <button class="btn red" data-dismiss="modal">SAVE</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="stack2" class="modal fade" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                        <h4 class="modal-title">Creat New Folder</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                       <form action="#" class="form-horizontal" role="form">
                                                            <div class="form-group">
                                                                <label class="control-label col-md-4">Name</label>
                                                                <div class="col-md-8">
                                                                <input type="text" placeholder="" class="form-control" />
																</div> 
                                                           	</div>
                                                       </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button class="btn dark btn-outline" data-dismiss="modal" aria-hidden="true">CANCEL</button>
                                                        <button class="btn red" data-dismiss="modal">SAVE</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                
                                             
                                        
                                        
                                        <!-- OPEN LETTER MODAL-->
                                                 <div id="modal_openletter" class="modal fade" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                        <h4 class="modal-title">Open Letter</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="#" class="form-horizontal" role="form">
                                                           	<div class="form-group">
                                                                <label class="control-label col-md-4">Location</label>
                                                                <div class="col-md-8">
																	<em>Location of files appear here</em>
																</div> 
                                                           	</div>
                                                       </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button class="btn dark btn-outline" data-dismiss="modal" aria-hidden="true">CANCEL</button>
                                                        <button class="btn red" data-dismiss="modal">OPEN</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                              
                                <!-- HELP MODAL-->
                                                 <div id="modal_help" class="modal fade" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                        <h4 class="modal-title">Help Request</h4>
                                                    </div>
                                                    <div class="modal-body">
														<h4> Please Adjust your Security Settings</h4>
                                                  
                                                 

														<p>Unfortunately, TX Text Control .NET Server could not be loaded. Possibly, your .NET security settings prevents it from working properly.</p>

														<p>To adjust the .NET security settings automatically, please click following link.</p>

														<p>To adjust the .NET security settings automatically, click on the Run button. After that, all Internet Explorer instances are closed and reopened again automatically to apply these changes. And add the website URL to your trusted websites list.</p>

														<button class="btn red" data-dismiss="modal">Download the Installation Script</button>

														<p>Description: This script adds a code group to your .NET security machine configuration that grants only a specific URL the required FullTrust access. URL: https://www.readycollect.com/*</p>
                                                   
                                                   </div>
                                                    <div class="modal-footer">
                                                        <button class="btn dark btn-outline" data-dismiss="modal" aria-hidden="true">CLOSE</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                
                                                
                                <!-- DELETE MODAL-->
                                                 <div id="modal_delete" class="modal fade" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                                        <h4 class="modal-title">Delete Request Check </h4>
                                                    </div>
                                                    <div class="modal-body">
														<h4>Are you sure you want to delete this letter?</h4>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button class="btn dark btn-outline" data-dismiss="modal" aria-hidden="true">CANCEL</button>
                                                        <button class="btn red" data-dismiss="modal">DELETE</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
           
                        
                        
                       <!--END CONTENT HERE-->
                    </div>
                    <!-- END CONTENT BODY -->
                </div> <!--/END page-content-wrapper DIV-->
                <!-- END CONTENT -->
                
                
                
                
                <!-- BEGIN QUICK SIDEBAR -->
                <!-- BEGIN QUICK SIDEBAR -->
                <!-- BEGIN QUICK SIDEBAR -->
                <a href="javascript:;" class="page-quick-sidebar-toggler">
                   <!--To Close the Sidebar - NEED Image Here-->
                   <img src="assets/global/img/sidebar-menu-icon-close.png" width="16" height="16" alt=""/>
                   
                   
                   
                   <!--<img src="assets/global/img/sidebar-menu-icon.png" width="16" height="16" alt=""/>
                   <i class="fa fa-caret-square-o-left" aria-hidden="true"></i>-->
                </a>
                <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
                    <div class="page-quick-sidebar">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="javascript:;" data-target="#quick_sidebar_tab_1" data-toggle="tab"> Cases Reminders
                                    <span class="badge badge-info">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_2" data-toggle="tab"> Actions to Take
                                    <span class="badge badge-danger">7</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab"> Over Due Actions
                                    <span class="badge badge-danger">11</span>
                                </a>
                            </li>
                        </ul>
                        <!--/END MENU ITEMS ON RIGHT SIDEBAR-->
                        
                        <!--BEGIN TAB CONTENT FOR RIGHT SIDEBAR-->
                        <!--CASE REMINDERS TAB-->
                        <div class="tab-content">
                            <div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
                                <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">
                                    <h3 class="list-heading">2/6/2017</h3>
                                     <ul class="feeds list-items">
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-bell"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>Bob Nilson</strong><br>Have MC do a drive B<br>Relics Crossing Manor</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-bell"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>Nick Larson</strong><br>Violation Corrected?<br>Oaksville Plantation</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <h3 class="list-heading">2/5/2017</h3>
                                         <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-bell"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>Deon Hubert</strong><br>Call MC-need directions<br>Widows Den</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-bell"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>Ella Wong</strong><br>Review Payment Plan<br>Scenic Bluffs</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-info">
                                                            <i class="fa fa-bell"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>Lara Kunis</strong><br>Send letters via FedEx<br>Reachmoor</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
 
                            </div>
                            <!--ACTIONS TO TAKE TAB-->
                            <div class="tab-pane page-quick-sidebar-alerts" id="quick_sidebar_tab_2">
                                <div class="page-quick-sidebar-alerts-list">
                                    <h3 class="list-heading">2/6/2017</h3>
                                    <ul class="feeds list-items">
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-danger">
                                                            <i class="fa fa-calendar-check-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>1/10/2017</strong><br>Sam Neilson<br>Deweyville Station<br>6732 Worthington Street<br>Lot/Unit: 64
                                                        <span class="label label-sm label-primary"> Second Warning</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> $7,828.00 </div>
                                            </div>
                                        </li>
                                        <li>
      
                                                <div class="col1">
                                                    <div class="cont">
                                                        <div class="cont-col1">
                                                            <div class="label label-sm label-danger">
                                                                <i class="fa fa-calendar-check-o"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cont-col2">
															<div class="desc"><strong>1/4/2016</strong><br>Peter Potter<br>Arches Court<br>123 Olive Drba Lane<br>Lot/Unit: RC4 
                                                            <span class="label label-sm label-primary"> Second Warning</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col2">
                                                    <div class="date"> $3,333.00 </div>
                                                </div>
                                        </li>
                                        <h3 class="list-heading">2/4/2017</h3>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-danger">
                                                            <i class="fa fa-calendar-check-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>12/25/20167</strong><br>Holly Hombs<br>Hideaway Cove<br>901 Spruce Way
                                                        <span class="label label-sm label-primary"> Second Warning</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> $11,678.00 </div>
                                            </div>
                                        </li>
                                        <h3 class="list-heading">2/4/2017</h3>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-danger">
                                                            <i class="fa fa-calendar-check-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>12/16/2016</strong><br>Rachel Weis<br>The Colony at Delmar <br>1190 Pharaoh Tops Lane
                                                            <span class="label label-sm label-primary"> Second Warning</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> $1,300.00 </div>
                                            </div>
                                        </li>

                                    </ul>

                                </div>
                            </div>
                           <!-- OVERDUE ACTIONS TO TAKE TAB -->
                            <div class="tab-pane page-quick-sidebar-settings" id="quick_sidebar_tab_3">
                                <div class="page-quick-sidebar-alerts-list">
                                <h3 class="list-heading">2/6/2017</h3>
                                <ul class="feeds list-items">
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-danger">
                                                            <i class="fa fa-user-plus"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>2/6/2017</strong><br>John Brown<br>Handlebrooks Wane<br>100 Easy Street<br>Lot/Unit: 100<br>
                                                        <span class="label label-sm label-danger"> Overdue Warning</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date">$635.00 </div>
                                            </div>
                                        </li>
                                        <li>
      
                                                <div class="col1">
                                                    <div class="cont">
                                                        <div class="cont-col1">
                                                            <div class="label label-sm label-danger">
                                                                <i class="fa fa-user-plus"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cont-col2">
															<div class="desc"><strong>2/5/2017</strong><br>Barry Bonds<br>Godrics Hollow<br>867 Jenny St.
                                                            <span class="label label-sm label-danger"> Past Due Warning</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col2">
                                                    <div class="date">$3,239.34 </div>
                                                </div>
                                        </li>
                                        <h3 class="list-heading">2/1/2017</h3>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-danger">
                                                            <i class="fa fa-user-plus"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>1/30/2017</strong><br>Jack Reacher<br>Manchester Seas<br>1113 Hoover Road<br>Lot/Unit: 13  
                                                        <span class="label label-sm label-danger"> Past Due Warning</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> $4,567.89 </div>
                                            </div>
                                        </li>
                                        <h3 class="list-heading">1/30/2017</h3>
                                        <li>
                                            <div class="col1">
                                                <div class="cont">
                                                    <div class="cont-col1">
                                                        <div class="label label-sm label-danger">
                                                            <i class="fa fa-user-plus"></i>
                                                        </div>
                                                    </div>
                                                    <div class="cont-col2">
														<div class="desc"><strong>1/1/2017</strong><br>Sandy Duncan<br>Sparrow Hawks Key<br>567 Harris Drive
                                                            <span class="label label-sm label-danger"> Past Due Second Warning</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col2">
                                                <div class="date"> $1,300.00 </div>
                                            </div>
                                        </li>

                                    </ul>
                               
                                </div>
                            </div>
                        </div> <!--/END TAB CONTENT FOR RIGHT SIDEBAR-->
                    </div> <!--/END page-quick-sidebar DIV-->
                </div> <!--/END page-quick-sidebar-wrapper DIV-->
                <!-- END QUICK SIDEBAR -->
                
                
                
                
                
                
                
                
            </div> <!--/END page-container DIV-->
            <!-- END CONTAINER -->
            
            
            
            <!-- BEGIN FOOTER -->
            <!-- BEGIN FOOTER -->
            <!-- BEGIN FOOTER -->
            <div class="page-footer">
                <div class="page-footer-inner"> 2017 &copy; ReadyCOLLECT by
                    <a target="_blank" href="http://www.associationready.com" class="foot-link">AssociationREADY</a> &nbsp;|&nbsp;
                    <a href="#" title="ReadyCOLLECT's Terms and Conditions" target="_blank" class="foot-link">Terms & Conditions</a>
                </div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
            <!-- END FOOTER -->
        </div><!--/END page-wrapper DIV-->
        <!-- BEGIN QUICK NAV GOES HERE IF NEEDED -->
        
        <!-- END QUICK NAV -->
        <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<script src="assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/moment.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
		<script src="assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
		<script src="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
		<script src="assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/bootstrap-table/bootstrap-table.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
		<script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
		<script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
		<script src="assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-markdown/lib/markdown.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-summernote/summernote.min.js" type="text/javascript"></script>
		<!--NOT SURE?-->
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="assets/global/plugins/gmaps/gmaps.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
		<script src="assets/pages/scripts/ui-modals.min.js" type="text/javascript"></script>
		<script src="assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
		<script src="assets/pages/scripts/table-datatables-editable.min.js" type="text/javascript"></script>
		<script src="assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
		<script src="assets/pages/scripts/profile.js" type="text/javascript"></script>
		<script src="assets/pages/scripts/table-bootstrap.min.js" type="text/javascript"></script>
		<script src="assets/pages/scripts/search.min.js" type="text/javascript"></script>
        <script src="assets/pages/scripts/components-editors.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
		<!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
</body>

</html>